#-------http start-----------
USER_URL=http://118.178.124.16:5305/std-user/api
ACCOUNT_URL=http://118.178.124.16:5306/std-account/api
#ACCOUNT_URL=http://127.0.0.1:7070/std-account/api

PAY_BACK_URL=http://121.43.101.148:5602/xn-zhpay/thirdPay/callback

#-------http end-----------
USER_DB=std_user
#-------http end-----------

SHARE_URL=http://www.sina.com.cn

LAST_INVEST_RECORDS=5
