#-------http start-----------
USER_URL=http://121.43.101.148:5605/std-user/api
#ACCOUNT_URL=http://127.0.0.1:9999/std-account/api
ACCOUNT_URL=http://121.43.101.148:5606/std-account/api

#-------http end-----------

USER_DB=zhpay_std_user

SHARE_URL=http://www.sina.com.cn

LAST_INVEST_RECORDS=5
